PORT=5000
MONGO_URI=mongodb+srv://vendorAdmin:Vendor2024pass@vendor.rul1xih.mongodb.net/vendor_po_manager?retryWrites=true&w=majority&appName=vendor
JWT_SECRET=vendorPOmanager_s3cretKey_2024!
GOOGLE_CLIENT_ID=1028082751426-470md31nh57bl7ducnb2qd614pjriatq.apps.googleusercontent.com
